<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/text_data"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:inputType="text"
        android:hint="@string/text_hint"
        android:importantForAutofill="no"

        />

    <Button
        android:id="@+id/activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tel_data"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:inputType="phone"
        android:hint="@string/tel_hint"
        android:importantForAutofill="no"

        />

    <Button
        android:id="@+id/tel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tel_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>